<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <h1>To-Do List</h1>

    <div id="todo-list" class="list">
        <!-- To-Do items will be displayed here -->
    </div>

    <div class="section">
        <input type="text" id="new-task" placeholder="Enter new task">
        <button id="add-btn">Add</button>
    </div>

    <div class="section">
        <input type="text" id="old-task" placeholder="Task to update">
        <input type="text" id="updated-task" placeholder="Updated name">
        <button id="update-btn">Update</button>
    </div>

    <div class="section">
        <input type="text" id="delete-task" placeholder="Task to delete">
        <button id="delete-btn">Delete</button>
    </div>

</body>
<script src="script.js"></script>
</html>