body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 1.5em;
  color: #333;
}

.main-container {
  display: block;
  width: 100%;
  max-width: 900px;
  margin-top: 3em;
  gap: 0;
}

#todo-list {
  margin-bottom: 2em;
  width: 300px;
  max-width: 400px;
  text-align: center;
}

.controls {
  display: block;
  min-width: 0;
  gap: 0;
  align-items: stretch;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #fff;
  margin: 0.5em 0;
  padding: 0.75em 1em;
  border-radius: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  font-size: 1.1em;
}

input[type="text"] {
  margin-right: 0.5em;
  padding: 0.5em 0.5em 0.5em 1em; /* top right bottom left */
  border-radius: 20px;
  border: 1px solid #bbb;
  font-size: 1em;
}

input[type="text"]::placeholder {
  text-align: center;
}

button {
  padding: 0.5em 1.2em;
  border: none;
  border-radius: 20px;
  background: #007bff;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

button:hover {
  background: #339cff;
  transform: scale(1.07);
}

.section {
  margin-bottom: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}